// style reset, fonts and others
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');


*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	border: 0;
	box-sizing: border-box;
}
html,body {
	width: 100%;
	height: 100%;
}
h1,h2,h3,h4,h5,h6 {
	font-size: inherit;
	font-weight: normal;
}
ul,ol,li {
	list-style: none;
}
a, a:focus {
	text-decoration: none;
	outline: none;
}
button {
	cursor: pointer;
}

// root, vars and mixins
:root {
	width: 100%;
	height: 100%;
	font-size: 14px;
	line-height: 1;
}

$accent-color-pink: rgba(241, 60, 110, 1);
$accent-color-gray: rgba(239, 239, 239, 1);	
$color-dark-brown: rgba(51, 51, 51, 1);



// general 

.wrapper {
	display: flex;
	flex-direction: column;
	min-height: 100%;
	font-family: 'Roboto', sans-serif;
	overflow: hidden;
}
.main {
	flex: 1 0 auto;
	background-color: $accent-color-gray;
}
.container {
	max-width: 1110px;
	margin: 0 auto;
	padding: 0 20px;
	box-sizing: content-box;
}


// sections 

.header__top-menu {
	margin-bottom: 20px;

	@media screen and (max-width: 740px) {
		display: none;
	}	
}
.top-menu {
	background-color: $accent-color-gray;

	.top-menu__list {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		gap: 8px 30px;
		padding: 16px 0;

		.top-menu__link {
			line-height: 16px;
			color: $color-dark-brown;

			&:hover {
				color: rgb(100, 100, 100);
			}
			&:active {
				color: $color-dark-brown;
			}
		}

	}

	@media screen and (max-width: 486px) {
		.top-menu__list {
			padding: 8px 0;			
		}
		.top-menu__link {
			font-size: 13px;
		}
	}

}

// nav
.header__nav {
	margin-bottom: 20px;
}
.top-bar {
	border-bottom: 1px solid rgb(239, 239, 239);
	padding-bottom: 20px;
	margin-bottom: 20px;

	.top-bar__container {
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-wrap: wrap;
		gap: 20px 0;
	
		.logo {
			display: flex;
			align-items: center;
			gap: 0 20px;
		}
		.logo__caption {
			font-weight: 700;	
			font-size: 36px;
			line-height: 42px;
			letter-spacing: 0.1em;
			color: $accent-color-pink;
		}
		.search-form {
			position: relative;
			flex: 0 1 220px;
			
			.search-form__input {
				padding: 10px 20px 10px 40px;
				width: 100%;	
				text-align: center;
				border-radius: 50px;
				background-color: rgba(239, 239, 239, 1);

				&:focus-visible {
					outline: 2px solid $accent-color-pink;
				}
			}
			&::before {
				position: absolute;
				top: 8px;
				left: 10px;
				display: block;
				content: '';
				width: 20px;
				height: 20px;
				background-image: url(../img/search-icon.svg);
			}
		}
		.phone-number {
			font-size: 16px;
			line-height: 19px;
			color: black;
	
			&:hover {
				text-decoration: underline;
			}
			&:focus-visible {
				text-decoration: underline;
			}

			@media screen and (max-width: 890px) {
				display: none;	
			}
		}
		.top-bar__btn {
			padding: 12px 25px;
			line-height: 16px;	
			border: 2px solid $accent-color-pink;	
			border-radius: 50px;
			background-color: transparent;

			&:focus-visible {
				outline: 1px solid $accent-color-pink;
			}
			&:active {	
				outline: 1px solid $accent-color-pink;
			}
		}

	}
	@media screen and (max-width: 740px) {
		padding-top: 20px;
	
		.top-bar__container {
			justify-content: space-between;
			column-gap: 30px;

			.logo {
				flex: 1 1 100%;
				gap: 0 10px;
	
				img {
					width: 60px;
					height: 60px;
				}
				.logo__caption {
					font-size: 30px;
					line-height: 36px;
				}				
			}
			.search-form {
				flex: 1 1 200px;
			}
		}
	}

}

.bottom-menu {


	.bottom-menu__list {
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 10px 40px;
		flex-wrap: wrap;
	
		.bottom-menu__link {
			line-height: 18%;
			color: rgb(0, 0, 0);
	
			&:hover {
				color: rgba(51, 51, 51, 1);
			}
			&:active {
				color: rgb(100, 100, 100);
			}
		}
		
		@media screen and (max-width: 480px) {
			display: none;
		}
	}

}

// introduck
.intro-wrapper {
	margin-bottom: 5.25vw;
}
.introduck {
	background-position: 50% 50%;
	background-size: cover;
	background-repeat: no-repeat;
}
.introduck__content {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 50px 0;
	padding: 14vw 0;	
	font-size: 14px;

	.introduck__title {
		font-size: 3.43em;
		font-weight: 700;
		color: rgb(255, 255, 255);
	}	
	.introduck__caption {
		max-width: 310px;
		font-size: 14px;
		line-height: 20px;
		color: rgb(255, 255, 255);
	}
	.introduck__btn {
		padding: 12px 26px;
		font-size: 14px;
		line-height: 16px;
		letter-spacing: 2px;
		border: 2px solid rgb(255, 255, 255);
		border-radius: 50px;
		color: rgb(255, 255, 255);
		background-color: $accent-color-pink;
		box-shadow: 0 0 3px rgb(0, 0, 0);
		
		&:hover {
			background-color: rgb(221, 64, 109);
		}
		&:focus-visible {
			background-color: rgb(221, 64, 109);
		}
		&:active {
			box-shadow: 0 0 1px rgb(0, 0, 0);
		}
	}	

	@media screen and (max-width: 768px) {
		font-size: 12px;
	}
	@media screen and (max-width: 480px) {
		font-size: 10px;
	}

}	

// offers 
.offers-wrapper {
	margin-bottom: 6.7vw;	
}
.offers__title {
	margin-bottom: 40px;
	font-size: 24px;
	font-weight: 500;
	line-height: 28px;

	@media screen and (max-width: 860px) {
		font-size: 22px;
	}
	@media screen and (max-width: 600px) {
		margin-bottom: 30px;
		font-size: 20px;
	}
}
.product-list {
	display: flex;
	justify-content: center;
	gap: 30px 30px;
	flex-wrap: wrap;
}
.product-list__card {
	flex: 1 1 50px;
	background-color: rgb(255, 255, 255);

	.product-list__card-wrapper {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 20px 0;
		padding: 25px 30px;
		
		img {
			max-width: 100%;
			height: auto;
		}

		.product-list__card-description {
			max-width: 90%;
			text-align: center;
			line-height: 19px;
		}
		.product-list__card-price {
			font-weight: 700;
		}
		.product-list__card-btn {
			padding: 10px 40px;
			line-height: 16px;
			border-radius: 50px;
			color: rgb(255, 255, 255);
			background-color: $accent-color-pink;
			box-shadow: 0 0 3px rgb(0, 0, 0);

			&:hover {
				background-color: rgb(221, 64, 109);
			}
			&:focus-visible {
				background-color: rgb(221, 64, 109);
			}	
			&:active {
				box-shadow: 0 0 1px rgb(0, 0, 0);
			}
		}
	}
	
	@media screen and (max-width: 860px) {
		flex: 1 1 300px;
	}
	@media screen and (max-width: 668px) {
		flex: 0 1 400px;
		
		.product-list__card-wrapper {
			padding: 20px 25px;
		}
	}
	@media screen and (max-width: 576px) {
		.product-list__card-wrapper {
			padding: 15px 20px;
			gap: 10px 0;
		}
	}
}


// cta 
.cta-wrapper {
	margin-bottom: 6.7vw;	
}
.cta-cards {
	display: flex;
	gap: 20px 30px;	
	flex-wrap: wrap;
}
.cta-card {
	flex: 1 1 250px;
	background-color: $accent-color-pink;

	@media screen and (max-width: 580px) {
		flex: 1 1;
	}
}
.cta-card__wrapper {	
	display: flex;
	padding: 35px 40px;	

	.cta-card__content {
		flex: 1 1 auto;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		color: rgb(255, 255, 255);

		.cta-card__title {
			font-size: 18px;
			line-height: 21px;
			font-weight: 700;
		}
		.cta-card__description {
			max-width: 250px;
			line-height: 19px;
		}	
		.cta-card__input {
			max-width: 225px;
			border-radius: 50px;
			padding: 10px 25px 10px 25px;

			&:focus-visible {
				outline: 2px solid rgb(0, 0, 0);
			}
		}
		.cta-card__link {
			align-self: flex-start;
			padding: 9px 30px;
			color: rgb(255, 255, 255);
			border: 2px solid rgb(255, 255, 255);
			border-radius: 50px;
			background-color: transparent;
			box-shadow: 0 0 3px rgb(0, 0, 0);
		
		&:hover {
			background-color: rgb(221, 64, 109);
		}
		&:focus-visible {
			background-color: rgb(221, 64, 109);
		}
		&:active {
			box-shadow: 0 0 1px rgb(0, 0, 0);
		}
		}
	}

	@media screen and (max-width: 992px) {
		padding: 30px 35px;
	}
	@media screen and (max-width: 580px) {
		flex-direction: column;
		align-items: center;
		gap: 22px 26px;
		padding: 25px 30px;

		.cta-card__content {
			gap: 15px 0;
		}
	}
}

// brands 
.brands {
	margin-bottom: 6.7vw;		
}
.brands__grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-template-rows: repeat(3, 150px);
	grid-auto-rows: 150px;
	gap: 2px 2px;
	background-color: rgba(239, 239, 239, 1);

	.brands__grid-item {
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: rgb(255, 255, 255);
	}
}

// recent-viewed 
.recents {
	margin-bottom: 5.25vw;

	.recents__title {
		margin-bottom: 40px;
		font-size: 24px;
		font-weight: 500;
		line-height: 28px;
	
		@media screen and (max-width: 860px) {
			font-size: 22px;
		}
		@media screen and (max-width: 600px) {
			margin-bottom: 30px;
			font-size: 20px;
		}
	}
}

// footer
.footer {
	background-color: rgb(255, 255, 255);
}
.footer__container {
	padding-top: 60px;
	padding-bottom: 40px;
	
	.footer__menu {
		margin-bottom: 40px;
		border-bottom: 1px solid rgba(239, 239, 239, 1);
	}
	.footer__menu-inner {
		display: flex;
		flex-wrap: wrap;
		gap: 30px 30px;
		padding-bottom: 60px;
	}
	.footer__menu-item {
		position: relative;
		flex: 1 1 auto;
		
		.toggle {
			display: none;
			position: absolute;
			top: 0;
			right: 0;
			opacity: 0;
		}

		.footer__menu-title {
			display: block;
			margin-bottom: 25px;
			padding-bottom: 25px;
			border-bottom: 2px solid rgba(239, 239, 239, 1);
			font-size: 16px;
			line-height: 22px;
			font-weight: 500;
		}
		.footer__links {
			display: flex;
			flex-direction: column;
			gap: 15px 0;

			.footer__link {
				font-size: 12px;
				color: rgba(130, 130, 130, 1);

				&:hover {
					color: rgb(0, 0, 0);
				}
				&:active {
					color: rgba(130, 130, 130, 1);
				}
			}
		}

		@media screen and (max-width: 576px) {
			flex: 1 1 200px;

			.footer__menu-title {
				margin-bottom: 0;
				padding-bottom: 15px;
			}
			.footer__links {
				padding-top: 20px;
				display: none;
			}
			.toggle {
				display: block;
			}
			.toggle:checked ~ .footer__links {
				display: flex;
			}	
		}

	}

	@media screen and (max-width: 768px) {
		padding-top: 45px;
		padding-bottom: 45px;
	}
	@media screen and (max-width: 480px) {
		padding-top: 30px;
		padding-bottom: 30px;
	}

}

// footer-bar
.footer-bar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;

	.footer-bar__phone-number, .footer-bar__address {
		font-size: 16px;
		line-height: 19px;
		color: black;

		&:hover {
			text-decoration: underline;
		}
		&:focus-visible {
			text-decoration: underline;
		}
	}
	.footer-bar__btn {
		padding: 12px 25px;
		line-height: 16px;	
		border: 2px solid $accent-color-pink;	
		border-radius: 50px;
		color: rgb(0, 0, 0);
		background-color: transparent;

		&:focus-visible {
			outline: 1px solid $accent-color-pink;
		}
		&:active {	
			outline: 1px solid $accent-color-pink;
		}
	}
	@media screen and (max-width: 930px) {
		gap: 20px 30px;

		.footer-bar__address {
			flex: 1 1 50%;
			text-align: right;
		}
	}
	@media screen and (max-width: 576px) {
		justify-content: center;

		.footer-bar__address {
			flex: 1 1 100%;
			text-align: center;
		}
		.footer-bar__phone-number {
			flex: 1 1 100%;
			text-align: center;
		}
	}

}
.footer-bar__socials {
	display: flex;
	align-items: center;
	gap: 0 20px;

	.footer-bar__socials-item {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 45px;
		height: 45px;
		border: 2px solid $accent-color-pink;
		border-radius: 50%;

		img {
			display: block;
		}
		&:hover, &:focus-visible {
			img {
				transform: scale(1.05);
			}
		}
	}

}

// page-conclusion 
.page-conclusion {
	background-color: rgba(239, 239, 239, 1);

	.page-conclusion__inner {
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 15px 20px;
		padding-top: 25px;
		padding-bottom: 25px;

		.copyright-info, .policy {
			font-size: 12px;
			line-height: 14px;
			color: rgba(130, 130, 130, 1);

			&:hover {
				color: rgb(0, 0, 0);
			}
		}

		@media screen and (max-width: 480px) {
			flex-wrap: wrap;
		}
	}

}
